@layout.app({title: 'Log in'})
  <div class="w-full min-h-screen bg-gray-300 flex items-center justify-center p-6">
    <div class="w-full max-w-lg bg-blue-200 border border-gray-500 rounded-xl shadow-sm">
      <div class="p-4 sm:p-7">
        <div class="text-center">
          <h1 class="block text-2xl font-bold text-gray-800">Log in</h1>
          <p class="mt-2 text-sm text-gray-600">
            Don't have an account yet?
            <a class="text-blue-600 hover:text-blue-700" href="/register">Register</a>
          </p>
        </div>

        <div class="mt-5">
          @flashMessage('notification')
            <div class="mt-2 bg-red-100 border border-red-200 text-sm text-red-800 rounded-lg p-4" role="alert">
              {{ $message.message }}
            </div>
          @end

          <form action="/login" method="post">
            {{ csrfField() }}

            <div class="grid gap-y-4">

              <!-- Email Field with Icon -->
              <div>
                <label for="email" class="block text-sm font-medium mb-2">Email</label>
                <div class="relative">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <!-- User icon -->
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" stroke-width="1.5"
                      viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.5 20.25a8.25 8.25 0 1115 0v.75H4.5v-.75z" />
                    </svg>
                  </div>
                  <input type="email" id="email"
                    class="py-3 px-4 pl-10 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 bg-white"
                    name="email" required value="{{ old('email') || '' }}">
                </div>
                @inputError('email')
                  <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
                @end
              </div>

              <!-- Password Field with Icon -->
              <div>
                <label for="password" class="block text-sm font-medium mb-2">Password</label>
                <div class="relative">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <!-- Lock icon -->
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" stroke-width="1.5"
                      viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M16.5 10.5V7.875A4.875 4.875 0 007.125 7.5V10.5M5.25 10.5h13.5A1.5 1.5 0 0120.25 12v6.75A1.5 1.5 0 0118.75 20.25H5.25A1.5 1.5 0 013.75 18.75V12a1.5 1.5 0 011.5-1.5z" />
                    </svg>
                  </div>
                  <input type="password" id="password"
                    class="py-3 px-4 pl-10 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 bg-white"
                    name="password" required>
                </div>
                @inputError('password')
                  <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
                @end
              </div>

              <div>
                <button
                  class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                  Log in
                </button>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@end
